{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node app.js",
    "dev": "nodemon app.ts"
  },
  "author": "Boris Pericat",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "parser": "^0.1.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.17",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
